/*
 * 날짜: 2021/05/09
 * 내용: 자바의 정석_선언 위치에 따른 변수의 종류
 * 이름: 김하린
 * 변수의 종류: 1. 클래스 변수(클래스 내부에서 사용, static, 모든 인스턴스의 공통 속성, 클래스명.변수), 
 * 			 2. 인스턴스 변수(클래스 내부에서 사용, 변수 생성 후 사용), 
 * 			 3. 지역 변수(클래스 외 메서드, 생성자, 초기화 블럭 등에서 사용)
 * */
public class Ex6_006 {	
		// 클래스 영역
		int iv; //인스턴스 변수 - 인스턴스가 생성되었을 때 생성
		static int cv; //클래스 변수(static + 인스턴스 변수) - 클래스가 메모리에 올라갈 때, 자동 생성 

		//메서드 영역
		void method() {
			int lv = 0; //지역변수
		}
		
}
